{
  "name": "hbd",
  "version": "1.0.0",
  "description": "A Happy Birthday animation with HTML5, CSS3 and jQuery.",
  "main": "",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIRA-L001/HBD.git"
  },
  "keywords": ["Birthday", "HBD", "animation"],
  "author": "KIRA-L001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KIRA-L001/HBD/issues"
  },
  "homepage": "https://github.com/KIRA-L001/HBD#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
